
MERCHANT_NUMBER=918003929804
# ----------------------------
# Email alert configuration
# ----------------------------
`
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=medicalbhumika96@gmail.com
SMTP_PASS=myputckqbydjtzze
SMTP_FROM="Bhumika Medical <medicalbhumika96@gmail.com>"
MERCHANT_EMAIL=medicalbhumika96@gmail.com
PORT=5000
