
SHOP_NAME="Bhumika Medical"
BACKEND_BASE=https://medicalbhumika-2.onrender.com
ADMIN_EMAIL=medicalbhumika96@gmail.com
ADMIN_PASSWORD=rkbm9804   # plain-text OK for simple use; for extra security keep hashed offline
JWT_SECRET=186a4d47be588b37f0880080be40c61a
JWT_EXPIRES_IN=8h       # optional
SENDGRID_API_KEY=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
SMTP_FROM="Bhumika Medical <medicalbhumika96@gmail.com>"
MERCHANT_EMAIL=medicalbhumika96@gmail.com
MERCHANT_WHATSAPP_NUMBER=+918003929804
SHOP_NAME="Bhumika Medical"

